# laravel exec user
WWWGROUP=1000
WWWUSER=1000

# xdebug
XDEBUG_MODE=off
XDEBUG_CONFIG=client_host=host.docker.internal

# port
APP_PORT=80
DB_PORT=3306
REDIS_PORT=6379
MAILHOG_PORT=1025
MAILHOG_DASHBOARD_PORT=8025
ADMINER_PORT=8080

# database
DB_PASSWORD=root
DB_DATABASE=laradb
DB_USERNAME=lara
DB_PASSWORD=lara
